    cy.get("[data-cy='cityname']").type("Coventry").click()
        cy.get("[data-cy='cityweather']").contains("Coventry")
   cy.get("[data-cy='cityname']").type("Edinburgh").click()
        cy.get("[data-cy='cityweather']").contains("Edinburgh")
        cy.get("[data-cy='cityname']").type("City of London").click()
        cy.get("[data-cy='cityweather']").contains("City of London")
        cy.get("[data-cy='cityname']").type("Manchester").click()
        cy.get("[data-cy='cityweather']").contains("Manchester")
        cy.get("[data-cy='cityname']").type("Plymouth").click()
        cy.get("[data-cy='cityweather']").contains("Plymouth")
        cy.get("[data-cy='cityname']").type("Swansea").click()
        cy.get("[data-cy='cityweather']").contains("Swansea")
        cy.get("[data-cy='cityname']").type("York").click()
        cy.get("[data-cy='cityweather']").contains("York")
        cy.get("[data-cy='cityname']").type("Liverpool").click()
        cy.get("[data-cy='cityweather']").contains("Liverpool")
        cy.get("[data-cy='cityname']").type("Aberdeen").click()
        cy.get("[data-cy='cityweather']").contains("Aberdeen")

